logging.level.org.hibernate.type=trace
spring.data.mongodb.uri= mongodb+srv://Neilmah123:neilmah123@cluster0.ps9xc3v.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=URLdb

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
urlLimit=5
urlClicksLimit=3